{
  "name": "enviro-web",
  "version": "0.1.0",
  "description": "Enviro web interface",
  "private": true,
  "main": "index.js",
  "scripts": {
    "build": "next build",
    "dev": "next",
    "now-build": "next build",
    "prettier": "prettier --write --single-quote './{components,pages,lib}/**/*.js'"
  },
  "author": "Olli Vanhoja <olli.vanhoja@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@nivo/line": "0.59.3",
    "@olliv/timeseries": "1.0.2",
    "async-retry": "1.2.3",
    "content-type": "1.0.4",
    "isomorphic-unfetch": "3.0.0",
    "moment": "2.24.0",
    "ms": "2.1.2",
    "next": "9.1.4",
    "react": "16.12.0",
    "react-aad-msal": "0.4.12",
    "react-dom": "16.12.0",
    "react-redux": "7.1.3",
    "react-select": "3.0.8",
    "redux": "4.0.1"
  },
  "devDependencies": {
    "prettier": "1.18.2"
  }
}
